--cpu=Cortex-M4.fp.sp
"vpcstmcubeide\startup_stm32f429xx.o"
"vpcstmcubeide\fonts.o"
"vpcstmcubeide\ili9341.o"
"vpcstmcubeide\ili9341_touch.o"
"vpcstmcubeide\main.o"
"vpcstmcubeide\gpio.o"
"vpcstmcubeide\adc.o"
"vpcstmcubeide\rtc.o"
"vpcstmcubeide\spi.o"
"vpcstmcubeide\usb_device.o"
"vpcstmcubeide\usbd_conf.o"
"vpcstmcubeide\usbd_desc.o"
"vpcstmcubeide\usbd_cdc_if.o"
"vpcstmcubeide\stm32f4xx_it.o"
"vpcstmcubeide\stm32f4xx_hal_msp.o"
"vpcstmcubeide\stm32f4xx_hal_timebase_tim.o"
"vpcstmcubeide\stm32f4xx_hal_pcd.o"
"vpcstmcubeide\stm32f4xx_hal_pcd_ex.o"
"vpcstmcubeide\stm32f4xx_ll_usb.o"
"vpcstmcubeide\stm32f4xx_hal_rcc.o"
"vpcstmcubeide\stm32f4xx_hal_rcc_ex.o"
"vpcstmcubeide\stm32f4xx_hal_flash.o"
"vpcstmcubeide\stm32f4xx_hal_flash_ex.o"
"vpcstmcubeide\stm32f4xx_hal_flash_ramfunc.o"
"vpcstmcubeide\stm32f4xx_hal_gpio.o"
"vpcstmcubeide\stm32f4xx_hal_dma_ex.o"
"vpcstmcubeide\stm32f4xx_hal_dma.o"
"vpcstmcubeide\stm32f4xx_hal_pwr.o"
"vpcstmcubeide\stm32f4xx_hal_pwr_ex.o"
"vpcstmcubeide\stm32f4xx_hal_cortex.o"
"vpcstmcubeide\stm32f4xx_hal.o"
"vpcstmcubeide\stm32f4xx_hal_exti.o"
"vpcstmcubeide\stm32f4xx_hal_adc.o"
"vpcstmcubeide\stm32f4xx_hal_adc_ex.o"
"vpcstmcubeide\stm32f4xx_hal_rtc.o"
"vpcstmcubeide\stm32f4xx_hal_rtc_ex.o"
"vpcstmcubeide\stm32f4xx_hal_spi.o"
"vpcstmcubeide\stm32f4xx_hal_tim.o"
"vpcstmcubeide\stm32f4xx_hal_tim_ex.o"
"vpcstmcubeide\system_stm32f4xx.o"
"vpcstmcubeide\usbd_core.o"
"vpcstmcubeide\usbd_ctlreq.o"
"vpcstmcubeide\usbd_ioreq.o"
"vpcstmcubeide\usbd_cdc.o"
--library_type=microlib --strict --scatter "vpcSTmCubeIde\vpcSTmCubeIde.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vpcSTmCubeIde.map" -o vpcSTmCubeIde\vpcSTmCubeIde.axf